<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppDPIAwarenessMode>PerMonitorV2</AppDPIAwarenessMode>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Icon_MainIcon>SwGestaoRural_Icon1.ico</Icon_MainIcon>
        <UWP_DelphiLogo44>Output\Icons\48x48\rocket_icon_208067.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>Output\Icons\Mensagem\Aviso.png</UWP_DelphiLogo150>
        <DCC_DcpOutput>D:\GitHub\SwGestaoRural2.0\Source\Output\dcu\</DCC_DcpOutput>
        <DCC_ExeOutput>D:\GitHub\SwGestaoRural2.0\Source\Output\</DCC_ExeOutput>
        <DCC_BplOutput>D:\GitHub\SwGestaoRural2.0\Source\Output\dcu\</DCC_BplOutput>
        <DCC_DcuOutput>D:\GitHub\SwGestaoRural2.0\Source\Output\dcu\</DCC_DcuOutput>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
