<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/01 15:31:34.000.656,=C:\Users\F Calixto\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 21:02:21.000.015,=C:\Users\F Calixto\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 21:02:50.000.968,H:\Desenvolvimento SW\GestaoRural\Ctrl\UFrmMenuPrincipal.dfm=C:\Users\F Calixto\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/18 21:02:50.000.968,H:\Desenvolvimento SW\GestaoRural\Ctrl\UFrmMenuPrincipal.pas=C:\Users\F Calixto\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 21:03:05.000.159,H:\Desenvolvimento SW\GestaoRural\Source\SwGestaoRural.dproj=C:\Users\F Calixto\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/18 21:10:16.000.102,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/18 21:10:46.000.361,H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.Functions.pas=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/18 22:58:13.000.352,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/18 22:58:31.000.912,H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas=H:\Desenvolvimento SW\GestaoRural\View\Tamplate\UFrmModel1.pas</Transaction>
    <Transaction>2022/05/18 22:58:31.000.912,H:\Desenvolvimento SW\GestaoRural\Source\Unit1.dfm=H:\Desenvolvimento SW\GestaoRural\View\Tamplate\UFrmModel1.dfm</Transaction>
    <Transaction>2022/05/19 00:20:53.000.023,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/19 00:22:27.000.769,H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.FunctionsSQL.pas=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/19 07:59:22.000.690,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/19 08:00:10.000.773,H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.FunctionsCrud.pas=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/19 22:33:53.000.783,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/19 22:35:35.000.766,H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas=H:\Desenvolvimento SW\GestaoRural\Model\Classe.Conexao.pas</Transaction>
    <Transaction>2022/05/19 22:35:35.000.766,H:\Desenvolvimento SW\GestaoRural\Source\Unit1.dfm=H:\Desenvolvimento SW\GestaoRural\Model\Classe.Conexao.dfm</Transaction>
    <Transaction>2022/05/19 23:28:06.000.856,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/19 23:28:31.000.003,H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas=H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.Sistema.Mensagens.pas</Transaction>
    <Transaction>2022/05/19 23:35:38.000.082,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/19 23:36:26.000.841,H:\Desenvolvimento SW\GestaoRural\Source\Unit1.dfm=H:\Desenvolvimento SW\GestaoRural\View\UFrmMensagemSistema.dfm</Transaction>
    <Transaction>2022/05/19 23:36:26.000.841,H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas=H:\Desenvolvimento SW\GestaoRural\View\UFrmMensagemSistema.pas</Transaction>
    <Transaction>2022/05/20 11:23:02.000.790,=H:\Desenvolvimento SW\GestaoRural\Source\Unit2.pas</Transaction>
    <Transaction>2022/05/20 11:23:33.000.282,H:\Desenvolvimento SW\GestaoRural\View\UFrmCadastroUsuario.dfm=H:\Desenvolvimento SW\GestaoRural\Source\Unit2.dfm</Transaction>
    <Transaction>2022/05/20 11:23:33.000.282,H:\Desenvolvimento SW\GestaoRural\View\UFrmCadastroUsuario.pas=H:\Desenvolvimento SW\GestaoRural\Source\Unit2.pas</Transaction>
    <Transaction>2022/05/21 16:27:52.000.920,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/21 16:29:05.000.269,H:\Desenvolvimento SW\GestaoRural\View\Tamplate\UFrmPesquisaAuxiliar.pas=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/21 16:29:05.000.269,H:\Desenvolvimento SW\GestaoRural\View\Tamplate\UFrmPesquisaAuxiliar.dfm=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.dfm</Transaction>
    <Transaction>2022/05/21 17:27:16.000.794,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/21 17:27:38.000.637,H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas=H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.Usuario.pas</Transaction>
    <Transaction>2022/05/22 10:20:34.000.085,=H:\Desenvolvimento SW\GestaoRural\Model\U_MySQLPrincipal.pas</Transaction>
    <Transaction>2022/05/22 10:23:39.000.049,H:\Desenvolvimento SW\GestaoRural\Model\U_MySQLPrincipal.pas=</Transaction>
    <Transaction>2022/05/23 19:16:59.000.008,=H:\Desenvolvimento SW\GestaoRural\Source\Unit2.pas</Transaction>
    <Transaction>2022/05/23 19:20:21.000.195,H:\Desenvolvimento SW\GestaoRural\View\UFrmCadastroTalhao.pas=H:\Desenvolvimento SW\GestaoRural\Source\Unit2.pas</Transaction>
    <Transaction>2022/05/23 19:20:21.000.195,H:\Desenvolvimento SW\GestaoRural\View\UFrmCadastroTalhao.dfm=H:\Desenvolvimento SW\GestaoRural\Source\Unit2.dfm</Transaction>
    <Transaction>2022/05/23 19:20:29.000.913,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/23 19:21:08.000.082,H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.Talhao.pas=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:15:24.000.693,=H:\Desenvolvimento SW\GestaoRural\Source\Unit2.pas</Transaction>
    <Transaction>2022/05/24 16:16:02.000.833,H:\Desenvolvimento SW\GestaoRural\Source\Unit2.pas=H:\Desenvolvimento SW\GestaoRural\View\UFrmCadastroSafra.pas</Transaction>
    <Transaction>2022/05/24 16:16:02.000.833,H:\Desenvolvimento SW\GestaoRural\Source\Unit2.dfm=H:\Desenvolvimento SW\GestaoRural\View\UFrmCadastroSafra.dfm</Transaction>
    <Transaction>2022/05/24 16:16:12.000.200,=H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:16:33.000.646,H:\Desenvolvimento SW\GestaoRural\Source\Unit1.pas=H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.Safra.pas</Transaction>
    <Transaction>2022/05/24 17:49:12.000.647,=H:\Desenvolvimento SW\GestaoRural\View\UFrmLogin.pas</Transaction>
    <Transaction>2022/05/24 17:58:18.000.336,=H:\Desenvolvimento SW\GestaoRural\Model\Classe.conexaoEfetiva.pas</Transaction>
    <Transaction>2022/05/24 18:00:11.000.948,=H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.StatusUsuario.pas</Transaction>
    <Transaction>2022/05/24 18:14:55.000.461,H:\Desenvolvimento SW\GestaoRural\Model\Classe.conexaoEfetiva.pas=</Transaction>
    <Transaction>2022/05/24 18:15:21.000.579,H:\Desenvolvimento SW\GestaoRural\View\UFrmLogin.pas=</Transaction>
    <Transaction>2022/05/24 18:23:38.000.307,=H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.conexaoEfetiva.pas</Transaction>
    <Transaction>2022/05/24 18:23:38.000.691,=H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.Email.pas</Transaction>
    <Transaction>2022/05/24 18:23:39.000.055,=H:\Desenvolvimento SW\GestaoRural\Ctrl\Classe.EnvioEmail.pas</Transaction>
    <Transaction>2022/05/24 18:47:03.000.984,=H:\Desenvolvimento SW\GestaoRural\View\UFrmConfigServidor.pas</Transaction>
    <Transaction>2022/05/24 18:47:24.000.980,=H:\Desenvolvimento SW\GestaoRural\View\UFrmLogin.pas</Transaction>
    <Transaction>2022/05/24 23:35:55.000.970,=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit2.pas</Transaction>
    <Transaction>2022/05/24 23:38:54.000.530,H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit2.pas=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\View\UFrmCadastroPropriedadeRural.pas</Transaction>
    <Transaction>2022/05/24 23:38:54.000.530,H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit2.dfm=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\View\UFrmCadastroPropriedadeRural.dfm</Transaction>
    <Transaction>2022/05/24 23:54:50.000.435,=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/24 23:54:58.000.901,=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/24 23:55:14.000.532,H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit1.pas=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Ctrl\Classe.PropriedadeRural.pas</Transaction>
    <Transaction>2022/05/26 21:30:34.000.590,=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Ctrl\U_FachadaWSSGS1.pas</Transaction>
    <Transaction>2022/05/27 08:45:06.000.284,=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit2.pas</Transaction>
    <Transaction>2022/05/27 08:45:43.000.766,H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit2.pas=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\View\UFrmCadastroSemente.pas</Transaction>
    <Transaction>2022/05/27 08:45:43.000.766,H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit2.dfm=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\View\UFrmCadastroSemente.dfm</Transaction>
    <Transaction>2022/05/27 10:05:38.000.825,=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/27 10:06:01.000.124,H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit1.pas=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Ctrl\Classe.Semente.pas</Transaction>
    <Transaction>2022/05/27 14:06:09.356,=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit2.pas</Transaction>
    <Transaction>2022/05/27 14:07:08.211,H:\Desenvolvimento SW\Github\SwGestaoRural2.0\View\UFrmCadastroProduto.dfm=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit2.dfm</Transaction>
    <Transaction>2022/05/27 14:07:08.211,H:\Desenvolvimento SW\Github\SwGestaoRural2.0\View\UFrmCadastroProduto.pas=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit2.pas</Transaction>
    <Transaction>2022/05/27 14:08:24.472,=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit1.pas</Transaction>
    <Transaction>2022/05/27 14:09:37.311,H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Ctrl\Classe.Produto.pas=H:\Desenvolvimento SW\Github\SwGestaoRural2.0\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
